<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/java"
        android:layout_width="250dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:text="JAVA" />

    <Button
        android:id="@+id/python"
        android:layout_width="250dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="PYTHON" />

    <Button
        android:id="@+id/c"
        android:layout_width="250dp"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:text="C" />

        <Button
            android:id="@+id/pattern"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="PATTERN" />




</LinearLayout>