<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Sum">
<android.support.v7.widget.CardView
    android:id="@+id/cardview1"
    android:layout_width="340dp"
    android:layout_height="350dp"
    app:cardElevation="11dp"
    app:cardCornerRadius="11dp"
    app:cardBackgroundColor="#4D2B7C"
    app:cardUseCompatPadding="true" >

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sumcode"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="233dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="294dp" />



</android.support.v7.widget.CardView>

</LinearLayout>